# KtorBorutoServer

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Koin.kt
src/main/kotlin/di/: KoinModule.kt
src/main/kotlin/models/: ApiResponse.kt  Hero.kt
src/main/kotlin/plugins/: Application.kt  DefaultHeader.kt  Koin.kt  Monitoring.kt  Routing.kt  StatusPages.kt
src/main/kotlin/repos/: HeroRepository.kt  HeroRepositoryImpl.kt
src/main/kotlin/routes/: AllHeroes.kt  Root.kt  SearchHeroes.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
